# Place it at /usr/share/X11/xorg.conf.d/99-disabletouch.conf

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        MatchProduct "ELAN9009:00 04F3:2EC1         "
        Option "Ignore" "true"
EndSection

Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        MatchProduct "ELAN9009:00 04F3:2EC1         "
        Option "Ignore" "true"
EndSection
